version: '3'

services:
  node:
    build: .
    image: ekaterinashep/rest-service
    ports:
      - ${PORT}:${PORT}
    depends_on:
      - postrgres
    environment:
      - PORT=${PORT}
      - HOST=${HOST}
    volumes:
      - nodemodules:/usr/src/app/node_modules
      - ./logs:/usr/src/app/logs
      - ./src:/usr/src/app/src
    networks:
      - user-defined
    restart: on-failure
  postrgres:
    build: ./db/
    image: ekaterinashep/db
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - user-defined
volumes:
  nodemodules: {}
networks:
  user-defined:
    driver: bridge
